{
  "name": "revue-testing",
  "version": "0.0.1",
  "description": "Test your Vue components with ease and use the testrunner of your choice.",
  "main": "dist/index.js",
  "repository": "https://github.com/codebryo/revue.git",
  "author": "Roman Kuba <roman.kuba@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "jest": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
    "babel-loader": "^6.4.1",
    "jest": "^19.0.2",
    "jest-babel": "^1.0.1",
    "vue": "^2.2.6",
    "webpack": "^2.4.1"
  }
}
